{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db-mssql;Initial Catalog=2019SBD;Integrated Security=True",
    "home": "Data Source=localhost;Database=probKol2;User Id=SA;Password=<YourStrong@Passw0rd>;TrustServerCertificate=True"
  }
}
